# Autoplace

./: .gitignore  AutoPlace.sln  README.md  Rules.ruleset  stylecop.json
.github/workflows/: master_autoplace.yml
AutoPlace.Common/: GlobalConstants.cs
AutoPlace.Services.Common/: ISingletonService.cs  ITransientService.cs
Data/AutoPlace.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  EntityIndexesConfiguration.cs  appsettings.json
Data/AutoPlace.Data.Common/: IDbQueryRunner.cs
Data/AutoPlace.Data.Models/: ApplicationRole.cs  ApplicationUser.cs
Distributed/Autoplace.Identity/: Autoplace.Identity.sln
Distributed/Server/: Autoplace.sln
Distributed/Server/Autoplace.Identity/: Autoplace.Identity.csproj  Program.cs  appsettings.json
Distributed/Server/Autoplace.Identity/Common/: Constants.cs  ErrorMessages.cs
Distributed/Server/Autoplace.Identity/Controllers/: IdentityController.cs
Distributed/Server/Autoplace.Identity/Data/: DataSeeder.cs  IdentityDbContext.cs
Distributed/Server/Autoplace.Identity/Data/Migrations/: 20221103142020_Initial.Designer.cs  20221103142020_Initial.cs  20221119213330_AddMessageTable.Designer.cs  20221119213330_AddMessageTable.cs  IdentityDbContextModelSnapshot.cs
Distributed/Server/Autoplace.Identity/Data/Models/: User.cs
Distributed/Server/Autoplace.Identity/Models/InputModels/: ChangePasswordInputModel.cs  ForgottenPasswordInputModel.cs  LoginInputModel.cs  ResetPasswordInputModel.cs  UserInputModel.cs
Distributed/Server/Autoplace.Identity/Models/OutputModels/: LoggedInUserOutputModel.cs  RegisteredUserOutputModel.cs  UserOutputModel.cs
Distributed/Server/Autoplace.Identity/Properties/: launchSettings.json
Distributed/Server/Autoplace.Identity/Services/: IIdentityService.cs  ITokenProviderService.cs  IdentityService.cs  TokenProviderService.cs
Monolithic/src/Web/AutoPlace.Web.ViewModels/: AutoPlace.Web.ViewModels.csproj
Monolithic/src/Web/AutoPlace.Web.ViewModels/Autoparts/: AutopartsListViewModel.cs  CreateAutopartInputModel.cs
Monolithic/src/Web/AutoPlace.Web.ViewModels/Comments/: BaseCommentViewModel.cs  CommentListItemViewModel.cs  CreateCommentInputModel.cs
Monolithic/src/Web/AutoPlace.Web.ViewModels/Common/: IdInputModel.cs  ItemInputModel.cs
Monolithic/src/Web/AutoPlace.Web.ViewModels/ContactForm/: CreateContactFormInputModel.cs
Monolithic/src/Web/AutoPlace.Web.ViewModels/Message/: CreateMessageInputModel.cs
Monolithic/src/Web/AutoPlace.Web.ViewModels/Search/: SearchResultsViewModel.cs
Monolithic/src/Web/AutoPlace.Web.ViewModels/Votes/: VotesViewModel.cs
Services/AutoPlace.Services.Data/: AutoPlace.Services.Data.csproj  SettingsService.cs
Services/AutoPlace.Services.Mapping/: IHaveCustomMappings.cs
Services/AutoPlace.Services.Messaging/: EmailAttachment.cs  SendGridEmailSender.cs
Tests/AutoPlace.Services.Data.Tests/: AutoPlace.Services.Data.Tests.csproj
Tests/AutoPlace.Web.Tests/: AutoPlace.Web.Tests.csproj  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/AutoPlace.Web/: Program.cs  appsettings.json
Web/AutoPlace.Web.ViewModels/: ErrorViewModel.cs
src/: AutoPlace.sln
src/AutoPlace.Common/: GlobalConstants.cs
src/Web/AutoPlace.Web/: AutoPlace.Web.csproj  Startup.cs  libman.json
src/Web/AutoPlace.Web.Infrastructure/: AutoPlace.Web.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Web/AutoPlace.Web/Areas/Administration/Controllers/: AdministrationController.cs  AutopartCategoriesController.cs  AutopartConditionsController.cs  CarManufacturersController.cs  CarModelsController.cs  CarTypesController.cs  ConfigurationController.cs  DashboardController.cs  UsersController.cs
src/Web/AutoPlace.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/AutoPlace.Web/Areas/Administration/Views/Configuration/: Index.cshtml
src/Web/AutoPlace.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/AutoPlace.Web/Areas/Administration/Views/Shared/: _UserPartial.cshtml
src/Web/AutoPlace.Web/Areas/Administration/Views/Users/: All.cshtml
src/Web/AutoPlace.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/AutoPlace.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
src/Web/AutoPlace.Web/Controllers/: AutopartsController.cs  BaseController.cs  CommentsController.cs  ContactController.cs  ContactsController.cs  FavoritesController.cs  HomeController.cs  MessagesController.cs  SearchController.cs  UsersController.cs  VotesController.cs
src/Web/AutoPlace.Web/Properties/ServiceDependencies/Autoplace - Web Deploy/: profile.arm.json
src/Web/AutoPlace.Web/Views/: _ViewImports.cshtml
src/Web/AutoPlace.Web/Views/Autoparts/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml
src/Web/AutoPlace.Web/Views/Contact/: Index.cshtml
src/Web/AutoPlace.Web/Views/Contacts/: Index.cshtml
src/Web/AutoPlace.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/AutoPlace.Web/Views/Messages/: Add.cshtml  All.cshtml  Create.cshtml  Details.cshtml
src/Web/AutoPlace.Web/Views/Search/: Index.cshtml  Result.cshtml
src/Web/AutoPlace.Web/Views/Settings/: Index.cshtml
src/Web/AutoPlace.Web/Views/Shared/: _AutopartPartial.cshtml  _AutopartsListPartial.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MessagePartial.cshtml  _PaginationPartial.cshtml
src/Web/AutoPlace.Web/Views/Users/: All.cshtml  Details.cshtml
src/Web/AutoPlace.Web/wwwroot/css/: style.css
src/Web/AutoPlace.Web/wwwroot/js/: site.min.js
src/Web/AutoPlace.Web/wwwroot/js/Autoparts/: autopartsLib.js
src/Web/AutoPlace.Web/wwwroot/js/administration/: adminLib.js
src/Web/AutoPlace.Web/wwwroot/js/homepage/: homepageLib.js
src/Web/AutoPlace.Web/wwwroot/js/users/: usersLib.js
tests/UnitTests/AutoPlace.Services.Data.UnitTests/: AutoPlace.Services.Data.UnitTests.csproj  AutopartsCharacteristicsTests.cs  AutopartsServiceTests.cs  CarsServiceTests.cs  CommentsServiceTests.cs  ContactFormsServiceTests.cs  FavoritesServiceTests.cs  MessagesServiceTests.cs  VotesServiceTests.cs
(+451 files in other folders)
